@charset "utf-8";
/* CSS Document */

* {
	margin:0;
	padding:0;
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
}

h1 {
	font-size:22px;
	margin-bottom:20px;
}

h2 {
	font-size:20px;
	margin-bottom:20px;
}

h3 {
	font-size:20px;
	font-weight:normal;
	margin-bottom:20px;
}

p {
	margin-bottom:20px;
}

ol {
	margin:20px;
}

ol li {
	margin-bottom:10px;
}

div#container {
	margin:20px auto;
	width:750px;
	padding:20px;
	border:1px dotted #666666;
}

ul.navi {
	height:26px;
	border-bottom:3px dotted #0099FF;
	margin-bottom:25px;
	list-style:none;
	/*background-color:#FC0;*/
}
	
ul.navi li {
	float:left;
	width:100px;
	margin-right:10px;
	/*background-color:#F9F;*/
}

ul.navi li a {
	display:block;
	text-decoration:none;
	font-weight:bold;
	color:#006;
}

ul.navi li a:hover {
	color:#0099FF;
}

div#content {
	margin-right:240px;
	margin-bottom:20px;
	/*background-color:#6F0;*/
}

div#seitbox {
	float:right;
	width:200px;
	padding-left:10px;
	border-left:3px dotted #0099FF;
	margin-bottom:20px;
	/*background-color:#F3F;*/
}

div#footer {
	clear:both;
	/*background-color:#F93;*/
}

/*--------------------------
-------- Formular ----------
--------------------------*/
fieldset {
	padding:15px;
	margin-bottom:20px;
	background-color:#D5EFFD;
	/*border:none;*/
}

legend {
	padding:5px;
	/*background-color:#FF9;*/
}

textarea {
	width:250px;
	height:150px;
	padding:3px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
}

option {
	padding:5px 5px 0px 5px;
}

input {
	width:250px;
	padding:3px;
	font-size:15px;
}

input#bestaetigung {
	width:20px;
}

input#senden {
	width:100px;
	cursor:pointer;
	font-weight:bold;
	color:#FFF;
	background-color:#006;	
}

/*:hover funktioniert grundsaetzlich in JEDEM HTML-Element, normalerweise ist es jedoch sinnvoll, mit dem a-tag zu arbeiten. Hier beim Absende-Button wurde als Ausnahme das :hover direkt an das input-Element gegeben, um den Effekt zu erzeugen.*/
input:hover#senden {
	color:#000;
	background-color:#09F;
}